\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{PROYECTO FINAL}
            
        \vspace{0.5cm}
        \LARGE
        IDEA PRINCIPAL VIDEO JUEGO
            
        \vspace{1.5cm}
        
        \textbf{Maira Carolina Mosquera Blandon}    
        \textbf{Daniela Rosa Villadiego Padilla}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

  \textbf{FAT FIT} \label{contenido}
  
   \vspace{0.3cm}

    \textbf{Ideas para nuestro video juego:}
    
     \vspace{0.3cm}
     
      \textbf{Obstáculos:} Dulces para el nivel 1, para el nivel 2 serán dulces y albondigas.
    
     \vspace{0.3cm}
     
     \textbf{Sprite:} Será multijugador, por tanto se tendrá en femenino y masculino
     
     \vspace{0.3cm}
      
     \textbf{Idea principal. }  La idea es que el sprite suba unos peldaños o una montaña mientras el entrenador desde la cima lo espera, en tanto esto pasa el sprite debe esquivar los dulces y las albondigas, si toca uno de estos su peso inicial aumentará lo que significará una vida menos de las tres que tiene inicialmente, cuando pierda sus tres vidas morirá, el recorrido del nivel 1 consta de 1 kilometro el cual se irá mostrando en la parte superior de la pantalla y de 3 kilometros en el nivel 2, en este último nivel solo tendrá 2 vidas puesto que ya para ese nivel debe tener la capacidad de resistirse más a las tentaciones.
      
     \vspace{0.3cm}
     
      \textbf{Detalles}
      
      \vspace{0.3cm}
      
      \textbf{-} Multijugador
      
      \vspace{0.3cm}
      
      \textbf{-} Botón de reinicio
      
      \vspace{0.3cm}
      
      \textbf{-} Música para ambientar el recorrido (con opción de silenciar)
      
      \vspace{0.3cm}
      
      \textbf{-} Guardar partida
      
      \vspace{0.3cm}
      
      \textbf{-} Registrar a los jugadores con su último puntaje.
     
      \vspace{1.5cm}
      


\end{document}
